apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: otel-trivago
spec:
  selfSigned: { }
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: otel-trivago-ca
  namespace: otel-trivago
spec:
  isCA: true
  commonName: otel-trivago.local
  secretName: otel-trivago-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ca-issuer
  namespace: otel-trivago
spec:
  ca:
    secretName: otel-trivago-ca
---
