---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: otel-trivago
  name: otel-trivago
  labels:
    otel-trivago/name: otel-trivago
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: otel-trivago.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: echo
                port:
                  name: http
  tls:
    - hosts:
        - otel-trivago.local
      secretName: otel-trivago-root-secret
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: otel-trivago
  name: otel-trivago-grpc
  labels:
    otel-trivago/name: otel-trivago
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  ingressClassName: nginx
  rules:
    - host: reservation.otel-trivago.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: reservation
                port:
                  name: grpc
    - host: room.otel-trivago.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: room
                port:
                  name: grpc
  tls:
    - hosts:
        - reservation.otel-trivago.local
        - room.otel-trivago.local
      secretName: otel-trivago-grpc-secret
---
